# Team32_HomeShare

./: ReadMe.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/team32_homeshare/: AcceptInvitationDeclineResponse.java  DeclineThenAcceptInvitationAcceptResponse.java  EditProfileTest.java  EditProfile_FailNoBiography.java  ExampleInstrumentedTest.java  FailedLoginTest.java  RegisterActivityTest.java  SuccessfulEditInvitationTest.java  SuccessfulInvitationActivityTest.java  SuccessfulInvitationTest.java  SuccessfulLoginTest.java  failedInvitationTest.java  successfulAcceptResponseTest.java  successfulResponseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/team32_homeshare/: AdapterInvitations.java  AdapterResponses.java  ChangePasswordActivity.java  FCMSend.java  ForgotPasswordActivity.java  Invitation.java  InvitationsFeedActivity.java  InvitationsFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  PushNotificationService.java  RecyclerItemClickListener.java  RegisterActivity.java  Response.java  ResponsesFragment.java  ResponsesPage.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  User.java  UserPageActivity.java
app/src/main/res/drawable/: add_bookmark.xml  ic_baseline_bookmark_border_24.xml  ic_splash.xml  remove_bookmark.xml
app/src/main/res/drawable-anydpi/: ic_invitation.xml  ic_responses.xml  logo.xml
app/src/main/res/layout/: activity_cards.xml  activity_change_password.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_invitationsfeed.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_responses.xml  activity_settings.xml  activity_user_page.xml  bottom_nav.xml  create_invite_layout.xml  fragment_invitations.xml  fragment_responses.xml  fragment_settings.xml  message_to_layout.xml  new_invitations.xml  overlay_invitations.xml  respond_to_layout.xml  responses_cards.xml  splash_screen.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/team32_homeshare/: ChangePasswordActivityTest.java  ExampleUnitTest.java  InvitationTest.java  RegisterActivityTest.java  ResponsesTest.java
(+1 files in other folders)
